/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package trees;

import javax.swing.JOptionPane;

/**
 *
 * @author Luxo Lederhand
 */
public class NewJFrame extends javax.swing.JFrame {

    BinaryTree tree = null; 
    public static Object verifyValue(String message, String error) {
        int value = 0;
        try {
            value = Integer.parseInt(JOptionPane.showInputDialog(message));
            return value;
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, error);
            return null;
        }
    }

    public String showTravel(int travel) {
        String result = "Recorrido ";
        switch (travel) {
            case 0:
                result += "Enorder: " + tree.traverseInOrder(tree.root);
                tree.cleanTravel();
                break;
            case 1:
                result += "Preorder: " + tree.traversePreOrder(tree.root);
                tree.cleanTravel();
                break;
            case 2:
                result += "Postorder: " + tree.traversePostOrder(tree.root);
                tree.cleanTravel();
                break;
        }
        return result;
    }

    /**
     * Creates new form NewJFrame
     */
    public NewJFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        create = new javax.swing.JButton();
        add = new javax.swing.JButton();
        find = new javax.swing.JButton();
        delete = new javax.swing.JButton();
        show = new javax.swing.JButton();
        travels = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        create.setText("Crear Arbol");
        create.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createActionPerformed(evt);
            }
        });

        add.setText("Agregar Nodo");
        add.setEnabled(false);
        add.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addActionPerformed(evt);
            }
        });

        find.setText("Buscar Nodo");
        find.setEnabled(false);
        find.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                findActionPerformed(evt);
            }
        });

        delete.setText("Borrar Nodo");
        delete.setEnabled(false);
        delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteActionPerformed(evt);
            }
        });

        show.setText("Mostrar Arbol");
        show.setEnabled(false);
        show.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showActionPerformed(evt);
            }
        });

        travels.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Enorder", "Preorder", "Postorder" }));
        travels.setSelectedIndex(-1);
        travels.setToolTipText("");
        travels.setEnabled(false);
        travels.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                travelsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(delete)
                    .addComponent(travels, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(show)
                    .addComponent(add)
                    .addComponent(create)
                    .addComponent(find))
                .addContainerGap(25, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(create)
                .addGap(14, 14, 14)
                .addComponent(add)
                .addGap(18, 18, 18)
                .addComponent(find)
                .addGap(18, 18, 18)
                .addComponent(delete)
                .addGap(18, 18, 18)
                .addComponent(show)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(travels, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(21, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void addActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addActionPerformed
        if (tree.isEmpty()) {
            add.setEnabled(false);
        } else {
            int value = (int) verifyValue("Ingrese el valor del nuevo nodo", "Valor ingresado no valido");
            tree.add(value);
        }
    }//GEN-LAST:event_addActionPerformed

    private void createActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createActionPerformed
        tree = new BinaryTree();
        int value = (int) verifyValue("Ingrese el valor de la raiz", "Valor ingresado no valido");
        tree.add(value);
        add.setEnabled(true);
        find.setEnabled(true);
        delete.setEnabled(true);
        show.setEnabled(true);
        if (!tree.isEmpty()) {
            create.setEnabled(false);
        } else {
            create.setEnabled(true);
        }
        //display.setText(String.valueOf(tree.root.value));
    }//GEN-LAST:event_createActionPerformed

    private void showActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showActionPerformed
        travels.setEnabled(true);
    }//GEN-LAST:event_showActionPerformed

    private void travelsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_travelsActionPerformed
        travels.hidePopup();
        int selected = travels.getSelectedIndex();
        JOptionPane.showMessageDialog(null, showTravel(selected));
        travels.setSelectedIndex(-1);
    }//GEN-LAST:event_travelsActionPerformed

    private void findActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_findActionPerformed
        int value = (int) verifyValue("Ingrese el valor del nodo que desea buscar", "Valor ingresado no valido");
        JOptionPane.showMessageDialog(null, tree.containsNode(value) ? "Nodo encontrado" : "Nodo no encontrado");
    }//GEN-LAST:event_findActionPerformed

    private void deleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteActionPerformed
        int value = (int) verifyValue("Ingrese el valor del nodo que desea borrar", "Valor ingresado no valido");
        boolean control = tree.containsNode(value);
        if (control) {
            tree.delete(value);
            JOptionPane.showMessageDialog(null, "Nodo eliminado");
        } else {
            JOptionPane.showMessageDialog(null, "El nodo no fue encontrado para ser borrado");
        }
    }//GEN-LAST:event_deleteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NewJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton add;
    private javax.swing.JButton create;
    private javax.swing.JButton delete;
    private javax.swing.JButton find;
    private javax.swing.JButton show;
    private javax.swing.JComboBox<String> travels;
    // End of variables declaration//GEN-END:variables
}
